cff-version: "1.2.0"
authors:
- family-names: Karaçaylı
  given-names: Naim Göksel
  orcid: "https://orcid.org/0000-0001-7336-8912"
doi: 10.1093/mnras/staa2331
message: If you use this software, please cite our article in the
  Monthly Notices of the Royal Astronomical Society.
preferred-citation:
  authors:
  - family-names: Karaçaylı
    given-names: Naim Göksel
    orcid: "https://orcid.org/0000-0001-7336-8912"
  - family-names: Font-Ribera
    given-names: Andreu
  - family-names: Padmanabhan
    given-names: Nikhil
  date-published: 2020-10-01
  doi: 10.1093/mnras/staa2331
  issue: 4
  journal: Mon. Not. R. Astron. Soc.
  start: 4742
  end: 4752
  title: "Optimal 1D Lyα forest power spectrum estimation - I. DESI-lite spectra"
  type: article
  url: "https://academic.oup.com/mnras/article/497/4/4742/5892573"
  volume: 497
title: "Optimal 1D Lyα forest power spectrum estimation - I. DESI-lite spectra"
