# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:

K0 0.

NumberOfLinearBins 3
NumberOfLog10Bins 10

LinearKBinWidth 7E-4
Log10KBinWidth 0.1

# Can add a last bin edge. This goes into effect when larger than the last bin
# as defined by parameters above
LastKEdge 10

# Redshift bins are linearly spaced.
FirstRedshiftBinCenter 2.5
RedshiftBinWidth 0.1125
NumberOfRedshiftBins 10

# The location of the file list, and the directory where those files live:
FileNameList /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS/qso_list_zon.txt
FileInputDir /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS

# The directory for output files and file name base:
OutputDir /Users/nk452/repos/data/Quadratic_test
OutputFileBase pd13ps_zon

# You can save individual results for each spectra by setting this to 1.
SaveSpectrumResults 0

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
FileNameRList     /Users/nk452/repos/data/Quadratic_test/Resampled_Binary_Simple_Mocks_ZEvo/mock_specres_list.txt

# Lookup tables are generated with the following parameters:
NumberVPoints     1000
NumberZPoints     80
PixelWidth        64.0
VelocityLength    9100.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline   0

# You can smooth lnk, lnP instead of k, P for better behaviour.
SmoothLnkLnP      1

# Fiducial power can be a tabulated file
FiducialPowerFile ./my_fiducial_estiamte.dat

# Fiducial Palanque fit function parameters
FiducialAmplitude            0.06
FiducialSlope               -2.6
FiducialCurvature           -0.1
FiducialRedshiftPower        1
FiducialRedshiftCurvature    0
FiducialLorentzianLambda     0

# Use true mean flux
MeanFluxFile ./true_mean_flux.dat
# To use chunks mean flux, set this to 1
UseChunksMeanFlux 0
# To not convert, set this to 1
InputIsDeltaFlux 0

# Specify continuum marginalization coefficients. Default is 100. Pass <=0 to turn off.
ContinuumMargAmp  100.
ContinuumMargDerv 100.

# These lookup tables are saved with the follwoing file name bases to FileInputDir:
SignalLookUpTableBase        signal_zon_lookup
DerivativeSLookUpTableBase   derivative_zon_lookup

# The maximum number of iterations are
NumberOfIterations 15

AllocatedMemoryMB 5.
TemporaryFolder /tmp
UseEDSVelocity 0

