# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:

K0 0.

NumberOfLinearBins 3
NumberOfLog10Bins 10

LinearKBinWidth 7E-4
Log10KBinWidth 0.1

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter 2.5
RedshiftBinWidth 0.1125
NumberOfRedshiftBins 10

# The location of the file list, and the directory where those files live:
FileNameList /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS/qso_list_zon.txt
FileInputDir /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS

# The directory for output files and file name base:
OutputDir /Users/nk452/repos/data/Quadratic_test
OutputFileBase pd13ps_zon

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
FileNameRList     /Users/nk452/repos/data/Quadratic_test/Resampled_Binary_Simple_Mocks_ZEvo/mock_specres_list.txt

# Lookup tables are generated with the following parameters:
NumberVPoints     1000
NumberZPoints     80
PixelWidth        64.0
VelocityLength    9100.0

# When testing outside of Lya region, turn off fiducial matrix by 1
TurnOffBaseline   0

# Fiducial Palanque fit function parameters
FiducialAmplitude            0.06
FiducialSlope               -2.6
FiducialCurvature           -0.1
FiducialRedshiftPower        1
FiducialRedshiftCurvature    0
FiducialLorentzianLambda     0

# These lookup tables are saved with the follwoing file name bases to FileInputDir:
SignalLookUpTableBase        signal_zon_lookup
DerivativeSLookUpTableBase   derivative_zon_lookup

# The maximum number of iterations are
NumberOfIterations 15

AllocatedMemoryMB 5.
TemporaryFolder /tmp

