# Bin edges for k start with linear spacing: K0 + LinearKBinWidth * n, where n =[0, NumberOfLinearBins].
# Then continues with log spacing: K_edgde[NumberOfLinearBins] * 10^(Log10KBinWidth * n) 
# Parameters for k binning are:

K0 0.

NumberOfLinearBins 3
NumberOfLog10Bins 10

LinearKBinWidth 7E-4
Log10KBinWidth 0.1

# Redshift bins are linearly spaced.

FirstRedshiftBinCenter 2.80
RedshiftBinWidth 0.1
NumberOfRedshiftBins 6

# If the power spectrum is fitted with a smooth polynomial of ln k, its degree is
# PolynomialDegree 2

# The location of the file list, and the directory where those files live:
FileNameList /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS/qso_list.txt
FileInputDir /Users/nk452/repos/data/Quadratic_test/New_Mocks_PD13PS

# The directory for output files and file name base:
OutputDir /Users/nk452/repos/data/Quadratic_test
OutputFileBase debugps_zoff

# List of spectograph resolutions (R) is in FileNameRList. This file starts with number of Rs.
FileNameRList     /Users/nk452/repos/data/Quadratic_test/Resampled_Binary_Simple_Mocks_ZEvo/mock_specres_list.txt

# Lookup tables are generated with the following parameters:
NumberVPoints     4000
NumberZPoints     10
PixelWidth        64.0
VelocityLength    8500.0

# Fiducial Palanque fit function parameters
FiducialAmplitude            0.06
FiducialSlope               -2.6
FiducialCurvature           -0.1
FiducialRedshiftPower        0
FiducialRedshiftCurvature    0

# These lookup tables are saved with the follwoing file name bases to FileInputDir:
SignalLookUpTableBase        signal_lookup
DerivativeSLookUpTableBase   derivative_lookup

# The maximum number of iterations are
NumberOfIterations 10
